{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/reputation/:userId",
      "destination": "https://metaforge.app/api/arc-raiders/trade/reputation/:userId"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
